<!DOCTYPE html>

<html  lang="de">
     
   <head> 
        <meta charset="utf-8" />
        <title> AfterLogin </title>
	<link href="style/afl.css" rel="stylesheet" />  
   </head>
          
                      
   <body>  
       <div id="header">
       <a> MHP : DRIVEN BY EXCELLENCE </a>
       <div id="logo">  <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>
       
       <div id="name"> Name des Mitarbeiters </div><br><br><br><br><br><br>
       
       <div class="menu"> 
           <ul>
               <li> <a href=""> Notifications </a> </li>
               <li> <a href=""> Projekte </a> 
                    <ul>
                        <li><a href="">Projekte Auf</a></li>  
                        <li><a href="">Projekte Zu</a></li>
                        <li><a href="">Neue Projekt</a></li>
                    </ul>
               </li>
            
               <li> <a href=""> MHP </a> 
                     <ul>
                        <li><a href=""> Über Uns </a></li>  
                        <li><a href=""> Hilfe </a></li>
                    </ul>
               </li>  
           </ul>
        <div class="suche"> 
               <form action="/search" id="searchthis" method="get">
               <input id="search" name="q" type="text" placeholder="Suchen" />
               <input id="search-btn" type="submit" value="Suchen" />
               </form>
        </div>
       </div>
       
       
       <div class="slider">
           <div class="slides">
               <div class="slide"><img  src="image/15.jpg" alt="" width="1333"  height="600"/></div>
               <div class="slide"><img  src="image/5.jpg" alt="" width="1333"  height="600"/></div>
               <div class="slide"><img  src="image/6.jpg" alt="" width="1333"  height="600"/></div>
           </div>
       </div> <br><br><br>
       
       <div class="reste">
           <div id="akprojekte">  PROJEKTE </div>
           <div class="events">   </div>
           <div class="news">   </div> 
           <div class="mhp">  MHP gehört als Porsche-Tochterunternehmen 
            und Prozesslieferant mit dem Beratungsansatz 
            der Symbiose aus Management- und IT-Beratung 
            sowie als Automotive- und Digitalisierungsexperte zu den führenden Beratungen weltweit. <br><br>
            Wir wollen, dass unsere Kunden erfolgreich sind. Denn ihr Erfolg ist auch unser Erfolg. 
            Mit einer exzellenten Leistungserbringung tragen wir dazu bei, dass sie ihre Ziele erreichen.
           </div>
       </div> <br>
       
       <footer> @ Alle Rechte Vorbehalten </footer>
     
        
   </body>
   
</html>       