<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anlegen</title>
        <meta charset="UTF-8">
        <link href="style/anleg.css" rel="stylesheet"/>
         <script src="script/afterlog.js"></script>
    </head>
    
    
    
    <body onload ="neuProjekt()">
       <div id="header">
       <b> MHP : DRIVEN BY EXCELLENCE </b>
       <div id="logo">  <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>
       
       <div id="name"> Name des Mitarbeiters </div>
       <br><br><br><br>
       <div id="suchen"> 
               <form action="/search" id="searchthis" method="get">
              <form action="" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder="Projektname eingeben..." />
                <button id ="button" type="button" name="submit" value="suchen" onclick="searchPro()" >Suchen</button>
        </div>
        <br><br><br><br>
       
        <div id="menu"> 
           <ul>
               <li> <a href=""> Notifications </a> </li>
             
               <li> <a href=""> Hilfe </a> 
                     
               </li>  
           </ul>
           <div id="suche">
               <input class="favorite styled" type="button" value="Log Out" onclick ="logout()">
           </div>
        </div>
        <hr>
        
       
        <div id="image"> <img src="image/6.jpg" width="1333" height="550"/>
            <div id="content">    
            <div id="element">
        
               <table >
  <tr>
    <th colspan="2"> PROJEKTFORMULAR </th>
    
  </tr>
  <tr>
    <td> Name des Projekts </td>
    <td><a> <input id="search4" name="q" type="text" placeholder="Projektname eingeben..." /> </a></td>
   
  </tr>
  <tr>
     <td> Name den Engineering </td>
    <td><a> <input id="search3" name="q" type="text" placeholder="Name des Mitgliedern eingeben..." /> </a></td>
    
  </tr>
   <tr>
     <td> Name den Architekten </td>
    <td><a> <input id="search3" name="q" type="text" placeholder="Name den Mitgliedern eingeben..." /> </a></td>
    
  </tr>
  
   <tr>
     <td> Erstellungsdatum </td>
    <td><a> <input id="search3" name="q" type="text" placeholder="Erstellungsdatum eingeben..." /> </a></td>
    
  </tr>
  <tr>
  
         <td ><input class="favorite styled" type="button" value="Speichern und Neues">
         <td><input class="favorite styled" type="button" value="Speichern">
  
  </tr>
     
  </table>
                
                 </div>
            </div>
             <div id="foot">
                   mbjmbjkkhkj,n,,n,n,n
           </div>
    </div>
        
        <br><br>
     
        
    </body>
</html>
