<!DOCTYPE html>

<html lang = "de">

    <head> 
        <meta charset="utf-8" />
        <title> Home: MHP – A Porsche Company </title>
        <script src="script/scriptZugang.js"></script>
        <link href="style/loginCss.css" rel="stylesheet" /> 
         <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>


    <body background = "image/header.jpg">  
        
        <header >
            <a> MHP : DRIVEN BY EXCELLENCE </a>
            <div id="wrapper"> <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> 
         
        <div class="login-box"> 
            <h1> ANMELDUNG </h1>
            <form  action= "" method="get">
                <p>Username</p>
                <input id = "username" type="text" name="username" placeholder="Enter Username">
                <p>Passwort</p>
                <input id = "passwort" type= "text" name="passwort" placeholder="Enter Passwort">
                <button id ="button" type="button" name="submit" value="login" onclick="login()" >Login</button>
                <br>
                <br>
                <a href="#"> Problem mit Verbindung ?</a>
            </form>
        </div>
 </div> 
        </header>
  
    </body>     

</html>

