<!DOCTYPE html>
<html  lang="de">
     
   <head> 
        <meta charset="utf-8" />
        <title> ANFORDERUNG & CAPABILITY & SERVICES ANLEGEN </title>
	<link href="style/anforderung.css" rel="stylesheet" /> 
         <script src="script/afterlog.js"></script>
   </head>
   
    
   <body onload ="nameRolle()">
       <div id="header">
          <b> MHP : DRIVEN BY EXCELLENCE </b>
       <div id="logo">  <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>  
       <div id="name"> Name des Mitarbeiters </div>
       
       <div class="suchen"> 
         <form action="" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder="Projektname eingeben..." />
                <button id ="button" type="button" name="submit" value="suchen" onclick="searchPro()" >Suchen</button>
       </div>
       
       <div class="menu"> 
         <ul>
                <li> <a href=""> Notifications </a> </li>
                 <li> <a href=""> Hilfe </a>  
                <li> <a href=""> Projekte </a> 
                    <ul>
                        <li><a onclick = zuNeuProjekt()> Neues Projekt</a></li>
                    </ul>
               
            </ul>
           
        <div class="suche">
           <input class="favorite styled" type="button" value="Log Out" onclick ="logout()">
        </div> 
       </div> <hr>
       <br><br> 
       
       <div id="image"> <img src="image/1.png" width="1333" height="750"/> <br><br>
           <div id="content">  
               <div id="off"> 
                   <div id="offproj">
                      <div id="listeprojekte">  <div id="titrre">ANFORDERUNG</div>
                       <div id="listeproj">
                           
                           <div id="suchen1"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Anforderungsname .." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>     
                       <div id="suchen2">   
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                       </div> 
                       </div>
                      </div>
                      <div id="neueanforderung"> <b> ANFORDERUNG </b><br><br><br><br>
                          <form action="/search" id="searchthis" method="get">
                            <input id="search" name="q" type="text" placeholder="Anforderung eingeben..." /><b><br>
                            <button>Speichern</button>
                            <button>Speichern und Neue</button>
                          </form>
                      </div>
                   </div>  
                   <div id="offproj2">
                       <div id="titeleee4">ANFORDERUNG BEARBEITEN</div>
                  <!--     <div id="listes">
                           
                           <br>
                           <div class="suchen2"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Projektname .." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
                           <br>  
                           
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>  
                       </div>  -->
                       <div id="neueanforde"><br> 
                          <form action="/search" id="searchthis" method="get">
                            <input id="search" name="q" type="text" placeholder="Neue Anforderung geben..." />
                            <button>ändern</button><br>
                            <div id="bearbeitenen"> gewählte Anforderung</div><br>
                            <button>löschen</button>
                          </form>
                       </div> 
                   </div>
               </div>
               <div id="zu"> 
                   <div id="zuproj"> 
                      <div id="listeanforderung">  <div id="titre">ANFORDERUNG</div>
                       <div id="listeanf">

                           <div class="suchen13"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Anforderungsname .." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
                           
                           <div id="suchen14">
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          </div>
                       </div>
                      </div>
                      <div id="neuecapability"> <b> CAPABILITY </b><br><br><br><br>
                          <form action="/search" id="searchthis" method="get">
                            <input id="search" name="q" type="text" placeholder="Capability eingeben..." /><b><br>
                            <button>Speichern</button>
                            <button>Speichern und Neue</button>
                          </form>
                      </div>
                   </div>
                   <div id="zuproj2">  
                       <div id="titeleee">CAPABILITY</div>
                       <div id="lists">
                           
                           
                           <div class="suchen17"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Capabilityname .." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
                           
                           <div id="suchen18"> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          </div>
                       </div> 
                       <div id="neuecapabilitie"><br> 
                          <form action="/search" id="searchthis" method="get">
                            <input id="search" name="q" type="text" placeholder="Neue Capability eingeben..." />
                            <button>ändern</button><br>
                            <div id="bearbeitene"> gewählte capability</div><br>
                            <button>löschen</button>
                          </form>
                       </div>
                   </div>
               </div>
                <div id="service"> 
                   <div id="services"> 
                       <div id="listecapability"> <div id="titel">CAPABILITIES</div>
                           <div id="liste">
                               
                               
                           <div class="suchen15"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Capabilityname .." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
                           
                               
                        <div id="suchen16">
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                           </div> 
                           </div>
                       </div>
                       <div id="neueservice"> <b> SERVICES </b><br><br><br><br>
                          <form action="/search" id="searchthis" method="get">
                            <input id="search" name="q" type="text" placeholder="Service eingeben..." /><b><br><br>
                            <button>Speichern</button>
                          </form>
                       </div>
                   </div>  
                   <div id="services2">  <div id="titele">SERVICES</div>
                       <div id="list">
                           
                           
                           <div class="suchen19"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Servicename .." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
                          
                           <div id="suchen20"> 
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          <a href="">ISIDUISUDI </a><br> 
                          <a href=""> SUDISUDIS </a><br>
                          </div>
                       </div> 
                       <div id="neueservicee"><br> 
                          <form action="/search" id="searchthis" method="get">
                            <input id="search" name="q" type="text" placeholder="Neue Service eingeben..." />
                            <button>ändern</button><br>
                            <div id="bearbeiten"> gewählte service</div><br>
                            <button>löschen</button>
                          </form>
                       </div>
                   </div>
               </div>
           </div>
           <div id="foot">
                   mbjmbjkkhkj,n,,n,n,n
           </div>
        </div>
   </body>
   
</html>