<!DOCTYPE html>
<html  lang="de">
     
   <head> 
        <meta charset="utf-8" />
        <title> Neues Projekt anlegen </title>
	<link href="projekte anlegen.css" rel="stylesheet" />  
   </head>
   
   
   <body>
       <div id="header">
          <b> MHP : DRIVEN BY EXCELLENCE </b>
       <div id="logo">  <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>  
       <div id="name"> Name des Mitarbeiters </div>
       
       <div class="suchen"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Projektname eingeben..." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
       
       <div class="menu"> 
          <ul>
             <li> <a href=""> Notifications </a> </li>
             <li> <a href=""> Projekte </a> 
          <ul>
             <li><a href="">Neues Projekt</a></li>
          </ul>
             <li> <a href=""> Hilfe </a>  
          </ul>
           
        <div class="suche">
           <input class="favorite styled" type="button" value="Log Out">
        </div>
       </div><br><br> 
       
       <div id="image"> <img src="image/6.jpg" width="1338" height="900"/> <br><br>
           <div id="content">  

               
                <div id="element">
                    <table >
                         <tr>
                            <th colspan="2"> PROJEKTFORMULAR </th>  
                         </tr>
                         <tr>
                             <td> Name des Projekts </td>
                             <td><a> <input id="search4" name="q" type="text" placeholder="Projektname eingeben..." /> </a></td>  
                         </tr>
                         <tr>
                             <td>  ID des Projekts </td>
                             <td><a> <input id="search3" name="q" type="text" placeholder="ID des Projekts eingeben..." /> </a></td>   
                         </tr>
                         <tr>
                             <td> Name den Architekten </td>
                             <td><a> <input id="search3" name="q" type="text" placeholder="Name den Mitgliedern eingeben..." /> </a></td>  
                         </tr>
                         <tr>
                             <td> Name den Engineering </td>
                             <td><a> <input id="search3" name="q" type="text" placeholder="Name den Mitgliedern eingeben..." /> </a></td>  
                         </tr>
                         <tr> 
                             <td><input class="favorite styled" type="button" value="Speichern und Neues">
                             <td><input class="favorite styled" type="button" value="Speichern"> 
                         </tr>   
                    </table>              
                </div>
               
               
               
           </div>
           <div id="foot">
               <div id="faq"> FAQ </div> 
               <div id="nutzung"> NUTZUNGSBEDINGUNGEN </div>
               <div id="daten"> Datenschutzbedingung </div> 
               <div id="cap"> cap2serv </div>  
               <div id="but"> <button>ZURÜCK ZUR STARSEITE</button> </div> 
           </div>
        </div>
   </body>
   
</html>