<!DOCTYPE html>
<html  lang="de">

    <head> 
        <meta charset="utf-8" />
        <title> Vorlage </title>
        <link href="style/vorlag.css" rel="stylesheet" /> 
        <script src="script/afterlog.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>


    <body onload ="projektliste()" >
        <div id="header">
            <b> MHP : DRIVEN BY EXCELLENCE </b>
            <div id="logo">  <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
        </div>  
        <div id="name"> Name des Mitarbeiters </div>

        <div class="suchen"> 
            <form action="" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder="Projektname eingeben..." />
                <button id ="button" type="button" name="submit" value="suchen" onclick="searchPro()" >Suchen</button>

            </form>
        </div>

        <div class="menu"> 
            <ul>
                <li> <a href=""> Notifications </a> </li>
                 <li> <a href=""> Hilfe </a>  
                <li> <a href=""> Projekte </a> 
                    <ul>
                        <li><a onclick = zuNeuProjekt()> Neues Projekt</a></li>
                    </ul>
               
            </ul>

            <div class="suche">
                <input class="favorite styled" type="button" value="Log Out" onclick="logout()">
            </div>
        </div><br><br> 

        <div id="image"> <img src="image/15.jpg" width="1450" height="750" alt=""/> <br><br>
            <div id="content">  
                <div id="off"> <b>OFFENE PROJEKTE</b>
                    <div id="offproj">
                        
                    </div>  
                </div>
                <div id="zu"> <b>GESCHLOSSENE PROJEKTE</b>
                    <div id="zuproj"> 
                        
                    </div>  
                </div>
                <div id="anforderung">
                    <b> ANFORDERUNG </b> <br><br><br><br>
                    <input type="text" name="userolle" placeholder="Anforderung eingeben..."><br><br>
                    <button type="button"> SUCHEN </button> <br><br>
                </div>
                <div id="capability">
                    <b> CAPABILITY </b> <br><br><br><br>
                    <input type="text" name="userolle" placeholder="Capability eingeben..."><br><br>
                    <button type="button"> SUCHEN </button> <br><br>
                </div>
                <div id="service">
                    <b> SERVICE </b> <br><br><br><br>
                    <input type="text" name="userolle" placeholder="Service eingeben..."><br><br>
                    <button type="button"> SUCHEN </button> <br><br>
                </div>
            </div>
            <div id="foot">
                mbjmbjkkhkj,n,,n,n,n
            </div>
        </div>
    </body>

</html>