<!DOCTYPE html>
<html  lang="de">
     
   <head> 
        <meta charset="utf-8" />
        <title> Vorlage </title>
	<link href="vorlag neue.css" rel="stylesheet" />  
   </head>
   
   
   <body>
       <div id="header">
          <b> MHP : DRIVEN BY EXCELLENCE </b>
       <div id="logo">  <img src="image/MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>  
       <div id="name"> Name des Mitarbeiters </div>
       
       <div class="suchen"> 
          <form action="/search" id="searchthis" method="get">
            <input id="search" name="q" type="text" placeholder="Projektname eingeben..." />
            <input id="search-btn" type="submit" value="Suchen" />
          </form>
       </div>
       
       <div class="menu"> 
          <ul>
             <li> <a href=""> Notifications </a> </li>
             <li> <a href=""> Projekte </a> 
          <ul>
             <li><a href="">Neues Projekt</a></li>
          </ul>
             <li> <a href=""> Hilfe </a>  
          </ul>
           
        <div class="suche">
           <input class="favorite styled" type="button" value="Log Out">
        </div>  
       </div><br><br> 
       
       
       <div id="image"> <img src="image/15.jpg" width="1333" height="900"/> <br><br>
           <div id="content">  
               <div id="off"> <b>OFFENE PROJEKTE</b>
                   <div id="offproj">
                <a href="">ISUDISUIDUS </a><br> 
                <a href="">ISIDUISUDI </a><br> 
                <a href=""> SUDISUDIS </a><br> 
                <a href="">ISUIDSUID </a><br> 
                <a href="">USDZUSZDUSZ </a><br> 
                <a href="">ISUDISUIDUS </a><br> 
                <a href="">ISIDUISUDI </a><br> 
                <a href=""> SUDISUDIS </a><br> 
                <a href="">ISUIDSUID </a><br> 
                <a href="">USDZUSZDUSZ</a><br> 
                <a href="">ISUDISUIDUS</a><br> 
                <a href="">ISIDUISUDI</a><br> 
               <a href=""> SUDISUDIS</a><br> 
                <a href="">ISUIDSUID</a><br> 
                <a href="">USDZUSZDUSZ</a><br> 
                <a href="">ISUDISUIDUS</a><br> 
                <a href="">ISIDUISUDI</a><br> 
                <a href="">SUDISUDIS</a><br> 
                <a href="">ISUIDSUID</a><br>
                   </div>  
               </div>
               <div id="zu"> <b>GESCHLOSSENE PROJEKTE</b>
                   <div id="zuproj"> <a href="">ISUDISUIDUS </a><br> 
                <a href="">ISIDUISUDI </a><br> 
                <a href=""> SUDISUDIS </a><br> 
                <a href="">ISUIDSUID </a><br> 
                <a href="">USDZUSZDUSZ </a><br> 
                <a href="">ISUDISUIDUS </a><br> 
                <a href="">ISIDUISUDI </a><br> 
                <a href=""> SUDISUDIS </a><br> 
                <a href="">ISUIDSUID </a><br> 
                <a href="">USDZUSZDUSZ</a><br> 
                <a href="">ISUDISUIDUS</a><br> 
                <a href="">ISIDUISUDI</a><br> 
               <a href=""> SUDISUDIS</a><br> 
                <a href="">ISUIDSUID</a><br> 
                <a href="">USDZUSZDUSZ</a><br> 
                <a href="">ISUDISUIDUS</a><br> 
                <a href="">ISIDUISUDI</a><br> 
                <a href="">SUDISUDIS</a><br> 
                <a href="">ISUIDSUID</a><br>
                   </div>  
               </div>
               <div id="anforderung">
                   <b> ANFORDERUNG </b> <br><br><br><br>
                      <input type="text" name="userolle" placeholder="Anforderung eingeben..."><br><br>
                      <button type="button"> SUCHEN </button> <br><br>
               </div>
               <div id="capability">
                   <b> CAPABILITY </b> <br><br><br><br>
                      <input type="text" name="userolle" placeholder="Capability eingeben..."><br><br>
                      <button type="button"> SUCHEN </button> <br><br>
               </div>
               <div id="service">
                   <b> SERVICE </b> <br><br><br><br>
                      <input type="text" name="userolle" placeholder="Service eingeben..."><br><br>
                      <button type="button"> SUCHEN </button> <br><br>
               </div>
           </div>
           <div id="foot">
               <div id="faq"> FAQ </div> 
               <div id="nutzung"> NUTZUNGSBEDINGUNGEN </div>
               <div id="daten"> Datenschutzbedingung </div> 
               <div id="cap"> cap2serv </div>  
               <div id="buton"><button>ZUR STARSEITE</button></div>
           </div>      
        </div>
   </body>
   
</html>