<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title> Über Uns </title>
	<link href="afl.css" rel="stylesheet" />  
    </head>
    
    
    <body>
        
       <div id="header">
       <b> MHP : DRIVEN BY EXCELLENCE </b>
       <div id="logo">  <img src="MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>
       
       <div id="name"> Name des Mitarbeiters </div>
       <br><br><br><br>
       <div class="suchen"> 
               <form action="/search" id="searchthis" method="get">
               <input id="search" name="q" type="text" placeholder="Gesuchtes Projekt..." />
               <input id="search-btn" type="submit" value="Suchen" />
               </form>
        </div>
        <br><br><br><br>
       
        <div class="menu"> 
           <ul>
               <li> <a href=""> Notifications </a> </li>
               <li> <a href=""> Projekte </a> 
                    <ul>
                        <li><a href="">Offene Projekte</a></li>  
                        <li><a href="">Fertige Projekte</a></li>
                        <li><a href="">Neues Projekt</a></li>
                    </ul>
               </li>
            
               <li> <a href=""> MHP </a> 
                     <ul>
                        <li><a href=""> Über Uns </a></li>  
                        <li><a href=""> Hilfe </a></li>
                    </ul>
               </li>  
           </ul>
           <div class="suche">
               <input class="favorite styled" type="button" value="Log Out">
           </div>
        </div>
        
        <div class="slide"><img  src="mhpp.jpg" alt="" width="1333"  height="600"/></div>
        <br><br>
    
        <h1> MHP IM ÜBERBLICK </h1><br><br>
        Die <a>MHP Management- und IT-Beratung GmbH</a> ist eines der führenden Beratungsunternehmen und ein <br>Tochterunternehmen der Porsche AG (81,8%).<br><br>

Der besondere Beratungsansatz von MHP ist die Symbiose aus Management- und IT-Beratung. Dabei optimieren und <br>digitalisieren wir als Digitalisierungsexperte mit den Leistungsbereichen Management Consulting, System Integration,<br> Managed Services und Digital Services and Solutions die Prozesse unserer Kunden über die komplette <br>Wertschöpfungskette.<br><br>

Als Branchenexperte – vor allem für Mobility und Manufacturing – bieten wir unseren Kunden somit, neben umfassender<br> IT-Kompetenz, auch tiefgehendes Management- und Prozess-Know-How. Strategische Innovationen übertragen wir auch <br>auf andere Branchen.<br><br>

Aktuell beraten und betreuen über 2.500 Mitarbeiter von 13 Standorten in Deutschland – Ludwigsburg (2), Frankfurt am <br>Main, München, Nürnberg, Essen, Wolfsburg, Berlin (MHPLab), der Schweiz (Zürich/Regensdorf), England (Birmingham)<br>, den USA (Atlanta), China (Shanghai) und Rumänien (Cluj-Napoca) – über 300 Kunden weltweit.<br><br>

Auf nationaler und internationaler Ebene betreuen wir Unternehmen sowohl strategisch als auch operativ. Mit umfassender<br> internationaler Projekterfahrung, einem etablierten Partnernetzwerk und unseren internationalen Standorten unterstützen <br>wir unsere Kunden in ihren (inter-)nationalen Projekten und Globalisierungsvorhaben.<br><br>

Die Philosophie von MHP: Excellence.<br><br>

<a>MHP: DRIVEN BY EXCELLENCE</a>
    </body>
</html>
