<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anlegen</title>
        <meta charset="UTF-8">
        <link href="anleg.css" rel="stylesheet"/>
    </head>
    <body>
          
        
        <div id="cc">
       <div id="header">
       <b> MHP : DRIVEN BY EXCELLENCE </b>
       <div id="logo">  <img src="MHPLogo.jpg" alt="" width="200"  height="100"/> </div>
       </div>
       
       <div id="name"> Name des Mitarbeiters </div>
       <br><br><br><br>
       <div id="suchen"> 
               <form action="/search" id="searchthis" method="get">
               <input id="search" name="q" type="text" placeholder="Gesuchtes Projekt..." />
               <input id="search-btn" type="submit" value="Suchen" />
               </form>
        </div>
        <br><br><br><br>
       </div>
       
        <div id="menu"> 
           <ul>
               <li> <a href=""> Notifications </a> </li>
               <li> <a href=""> Projekte </a> 
                    <ul>
                        
                        <li><a href="">Neues Projekt</a></li>
                    </ul>
               </li>
            
               <li> <a href=""> Hilfe </a> 
                     
               </li>  
           </ul>
           <div id="suche">
               <input class="favorite styled" type="button" value="Log Out">
           </div>
        </div>
       
        <hr>
        
       
         <div id="detail">
        <ul>
            <li> <a href="">Teilnehmer</a></li>
            <li> <a href="">Dateie</a></li>
        </ul>
    </div>
        <br><br><br><br>     
        
      
            <div id="element">
        
               <table >
  <tr>
    <th colspan="2"> Neue Projekt </th>
    
  </tr>
  <tr>
    <td> Projekt Name </td>
    <td><a> <input id="search4" name="q" type="text" placeholder="" /> </a></td>
   
  </tr>
  <tr>
     <td> RE Name </td>
    <td><a> <input id="search3" name="q" type="text" placeholder="" /> </a></td>
    
  </tr>
   <tr>
     <td> Name der Architekt </td>
    <td><a> <input id="search3" name="q" type="text" placeholder="" /> </a></td>
    
  </tr>
  
   <tr>
     <td> Datum </td>
    <td><a> <input id="search3" name="q" type="text" placeholder="" /> </a></td>
    
  </tr>
  <tr>
  
         <td ><input class="favorite styled" type="button" value="Speichern und neues">
         <td><input class="favorite styled" type="button" value="Speichern">
  
  </tr>
     
  </table>
                
                 </div>
        <br>
        
        <button type="button"> Close </button>
        
        <br><br>
        
        <div id="foot">
         <footer> @ Alle Rechte Vorbehalten </footer>
         
         </div>
     
        
    </body>
</html>
